# Sortierung

./: .gitignore  AGENTS.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEEP_BUGHUNT_ROMULUS_2026-04-01.md  FEATURE_ROADMAP.md  Invoke-RomCleanup.ps1  Invoke-RomCleanupApi.ps1  PSScriptAnalyzerSettings.psd1  README.md  SECURITY.md  SUPPORT.md  package-lock.json  package.json  simple_sort.ps1
src/RomCleanup.Api/: ApiAutomationService.cs  ApiClientIdentity.cs  ApiRunResultMapper.cs  DashboardDataBuilder.cs  OpenApiSpec.cs  Program.cs  ProgramHelpers.cs  ProgressEstimator.cs  RateLimiter.cs  RomCleanup.Api.csproj  RunLifecycleManager.cs  RunManager.cs  appsettings.Development.json  appsettings.json
src/RomCleanup.Api/Properties/: launchSettings.json
src/RomCleanup.CLI/: CliArgsParser.cs  CliOptionsMapper.cs  CliOutputWriter.cs  Program.Subcommands.AnalysisAndDat.cs  Program.cs  RomCleanup.CLI.csproj
src/RomCleanup.Core/: RomCleanup.Core.csproj  SafeRegex.cs
src/RomCleanup.Core/Audit/: DatAuditClassifier.cs  DatRenamePolicy.cs
src/RomCleanup.Core/Caching/: LruCache.cs
src/RomCleanup.Core/Classification/: CandidateFactory.cs  CartridgeHeaderDetector.cs  ClassificationIo.cs  ConsoleDetector.cs  ContentSignatureClassifier.cs  DecisionResolver.cs  DetectionHypothesis.cs  DiscHeaderDetector.cs  ExtensionNormalizer.cs  FileClassifier.cs  FilenameConsoleAnalyzer.cs  HeaderAnalyzer.cs  HeaderSizeMap.cs  HypothesisResolver.cs
src/RomCleanup.Core/Conversion/: ConversionConditionEvaluator.cs  ConversionGraph.cs  ConversionPlanner.cs  ConversionPolicyEvaluator.cs  SourceIntegrityClassifier.cs
src/RomCleanup.Core/Deduplication/: DeduplicationEngine.cs
src/RomCleanup.Core/GameKeys/: FolderKeyNormalizer.cs  GameKeyNormalizer.cs
src/RomCleanup.Core/Regions/: RegionDetector.cs
src/RomCleanup.Core/Rules/: RuleEngine.cs
src/RomCleanup.Core/Scoring/: CompletenessScorer.cs  FormatScorer.cs  HealthScorer.cs  (+1 more)
src/RomCleanup.Infrastructure/: RomCleanup.Infrastructure.csproj  SharedServiceRegistration.cs
src/RomCleanup.Tests/: AllowedRootPathPolicyCoverageTests.cs  ApiCollectionDiffMergeTests.cs  ApiCoverageBoostTests.cs  ApiIntegrationTests.cs  ApiRedPhaseTests.cs  ApiSecurityTests.cs  ApiTestFactory.cs  ApiValidationIntegrationTests.cs  AppStateStoreTests.cs  AppStoragePathResolverTests.cs  ArchiveHashServiceCoverageTests.cs  ArchiveHashServiceTests.cs  ArtifactPathResolverTests.cs  AuditComplianceTests.cs  AuditCsvStoreTests.cs  AuditFindingsFixTests.cs  AuditFindingsRegressionTests.cs  AuditHardeningTests.cs  AuditP0P1FixTests.cs  AuditSigningHelperCoverageTests.cs  AuditSigningServiceCoverageBoostTests.cs  AuditSigningServiceCoverageTests.cs  AuditSigningServiceTests.cs  AutomationAndTrendServiceTests.cs  CandidateFactoryTests.cs  CartridgeHeaderDetectorCoverageTests.cs  CatchGuardServiceTests.cs  ChaosTests.cs  ChdmanToolConverterCoverageTests.cs  ClassificationIoMockingTests.cs  ClassificationP2RegressionTests.cs  ClassifierAndRuleEngineCoverageTests.cs  CliArgsParserBatch4Tests.cs  CliArgsParserCoverageTests.cs  CliArgsParserFlagCoverageTests.cs  CliArgsParserSubcommandCoverageTests.cs  CliCollectionDiffMergeTests.cs  CliOptionsMapperTests.cs  CliOutputWriterCoverageTests.cs  CliProductizationTests.cs  (+224 more)
src/RomCleanup.UI.Wpf/: App.xaml  App.xaml.cs  DangerConfirmDialog.xaml  DangerConfirmDialog.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs  RelayCommand.cs  RomCleanup.UI.Wpf.csproj
src/Romulus.Api/: ApiAutomationService.cs  ApiClientIdentity.cs  ApiJsonSerializerContext.cs  ApiRunConfigurationMapper.cs  ApiRunResultMapper.cs  ApiRunStatus.cs  DashboardDataBuilder.cs  DashboardModels.cs  HeadlessApiOptions.cs  OpenApiSpec.cs  Program.AuditViewerEndpoints.cs  Program.DecisionEndpoints.cs  Program.HealthEndpoints.cs  Program.MetadataEndpoints.cs  Program.PolicyEndpoints.cs  Program.ProfileWorkflowEndpoints.cs  Program.ProvenanceEndpoints.cs  Program.RunWatchEndpoints.cs  Program.cs  ProgramHelpers.cs  ProgressEstimator.cs  RateLimiter.cs  Romulus.Api.csproj  RunLifecycleManager.cs  RunManager.cs  appsettings.json
src/Romulus.CLI/: CliArgsParser.Subcommands.cs  CliArgsParser.cs  CliOptionsMapper.cs  CliOutputWriter.cs  CliPathOverrides.cs  Program.Subcommands.AnalysisAndDat.cs  Program.cs  Romulus.CLI.csproj
src/Romulus.Core/: Romulus.Core.csproj  SafeRegex.cs
src/Romulus.Infrastructure/: Romulus.Infrastructure.csproj  SharedServiceRegistration.cs
src/Romulus.Tests/: AllowedRootPathPolicyCoverageTests.cs  ApiCollectionDiffMergeTests.cs  ApiCoverageBoostTests.cs  ApiCriticalPathRegressionTests.cs  ApiIntegrationTests.cs  ApiProductizationIntegrationTests.cs  ApiReachIntegrationTests.cs  ApiRedPhaseTests.cs  ApiSecurityTests.cs  ApiTestFactory.cs  ApiValidationIntegrationTests.cs  AppStateStoreTests.cs  AppStoragePathResolverTests.cs  ArchiveHashServiceCoverageTests.cs  ArchiveHashServiceTests.cs  ArchiveHashServiceZipBombTests.cs  ArtifactPathResolverTests.cs  AssemblyInfo.cs  AtomicFileWriterSafetyGateTests.cs  AuditABEndToEndRedTests.cs  AuditCDRedTests.cs  AuditCategoryAFixTests.cs  AuditCategoryDEFFixTests.cs  AuditCategoryFNewTests.cs  AuditComplianceTests.cs  AuditCsvStoreTests.cs  AuditEFBehavioralTests.cs  AuditEFOpenTests.cs  AuditFindingsFixTests.cs  AuditFindingsRegressionTests.cs  AuditHardeningTests.cs  AuditP0P1FixTests.cs  AuditRollbackRootResolverTests.cs  AuditSidecarLedgerAtomicityTests.cs  AuditSigningHelperCoverageTests.cs  AuditSigningServiceCoverageBoostTests.cs  AuditSigningServiceCoverageTests.cs  AuditSigningServiceTests.cs  AutomationAndTrendServiceTests.cs  AvaloniaPhaseGResultExportTests.cs  (+327 more)
src/Romulus.UI.Avalonia/: Romulus.UI.Avalonia.csproj
src/Romulus.UI.Wpf/: App.xaml  App.xaml.cs  DangerConfirmDialog.xaml  DangerConfirmDialog.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs  ResultDialog.xaml  ResultDialog.xaml.cs  Romulus.UI.Wpf.csproj  Romulus.UI.Wpf_yctdwsoi_wpftmp.csproj
(+1857 files in other folders)
