<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Romulus.CLI</RootNamespace>
    <AssemblyName>romulus</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Romulus.Tests" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Romulus.Core\Romulus.Core.csproj" />
    <ProjectReference Include="..\Romulus.Contracts\Romulus.Contracts.csproj" />
    <ProjectReference Include="..\Romulus.Infrastructure\Romulus.Infrastructure.csproj" />
  </ItemGroup>
</Project>
