<UserControl x:Class="RomCleanup.UI.Wpf.Views.ConfigProfilesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
>
  <!-- Extracted from SettingsView "Profile" section -->
  <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="20,16">
    <StackPanel>
      <TextBlock Text="{Binding Loc[Settings.SectionProfiles]}" Style="{StaticResource SectionHeader}" Margin="0,0,0,12"/>
      <Grid Margin="0,0,0,8">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="130"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Content="{Binding Loc[Settings.ProfileNameLabel]}" VerticalAlignment="Center"/>
        <ComboBox Grid.Column="1" IsEditable="True"
                  Text="{Binding ProfileName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                  AutomationProperties.Name="{Binding Loc[Settings.ProfileNameLabel]}"/>
      </Grid>
      <WrapPanel Margin="0,4,0,0">
        <Button Content="{Binding Loc[Settings.ProfileSave]}"   MinWidth="110" Padding="8,2" Margin="0,0,4,4" ToolTip="{Binding Loc[Settings.ProfileSaveTip]}"
                Command="{Binding SaveSettingsCommand}" AutomationProperties.Name="{Binding Loc[Settings.ProfileSaveTip]}"/>
        <Button Content="{Binding Loc[Settings.ProfileLoad]}"   MinWidth="110" Padding="8,2" Margin="0,0,4,4" ToolTip="{Binding Loc[Settings.ProfileLoadTip]}"
                Command="{Binding LoadSettingsCommand}" AutomationProperties.Name="{Binding Loc[Settings.ProfileLoadTip]}"/>
        <Button Content="{Binding Loc[Settings.ProfileDelete]}" MinWidth="110" Padding="8,2" Style="{StaticResource DangerButton}" Margin="0,0,4,4" ToolTip="{Binding Loc[Settings.ProfileDeleteTip]}"
                Command="{Binding FeatureCommands[ProfileDelete]}" AutomationProperties.Name="{Binding Loc[Settings.ProfileDeleteTip]}"/>
        <Button Content="{Binding Loc[Settings.ProfileImport]}" MinWidth="110" Padding="8,2" Margin="0,0,4,4" ToolTip="{Binding Loc[Settings.ProfileImportTip]}"
                Command="{Binding FeatureCommands[ProfileImport]}" AutomationProperties.Name="{Binding Loc[Settings.ProfileImportTip]}"/>
        <Button Content="{Binding Loc[Settings.ProfileShare]}"  MinWidth="110" Padding="8,2" Margin="0,0,4,4" ToolTip="{Binding Loc[Settings.ProfileShareTip]}"
                Command="{Binding FeatureCommands[ProfileShare]}" AutomationProperties.Name="{Binding Loc[Settings.ProfileShareTip]}"/>
        <Button Content="{Binding Loc[Settings.ProfileDiff]}"   MinWidth="110" Padding="8,2" Margin="0,0,4,4" ToolTip="{Binding Loc[Settings.ProfileDiffTip]}"
                Command="{Binding FeatureCommands[ConfigDiff]}" AutomationProperties.Name="{Binding Loc[Settings.ProfileDiffTip]}"/>
        <Button Content="{Binding Loc[Settings.CliCommandCopy]}" MinWidth="110" Padding="8,2" Margin="0,0,4,4" ToolTip="{Binding Loc[Settings.CliCommandCopyTip]}"
                Command="{Binding FeatureCommands[CliCommandCopy]}" AutomationProperties.Name="{Binding Loc[Settings.CliCommandCopyTip]}"/>
      </WrapPanel>
      <TextBlock Text="{Binding Loc[Settings.ProfilesInfo]}"
                 Style="{StaticResource CaptionText}" Margin="0,4,0,0" TextWrapping="Wrap"/>
    </StackPanel>
  </ScrollViewer>
</UserControl>
