<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Romulus.Infrastructure</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Romulus.Tests" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Romulus.Contracts\Romulus.Contracts.csproj" />
    <ProjectReference Include="..\Romulus.Core\Romulus.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
    <PackageReference Include="LiteDB" Version="5.0.21" />
  </ItemGroup>
</Project>
