<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>Romulus.Tests</RootNamespace>
    <NoWarn>$(NoWarn);NU1701</NoWarn>
    <RestoreNoWarn>$(RestoreNoWarn);NU1701</RestoreNoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
    <PackageReference Include="coverlet.collector" Version="8.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Romulus.Core\Romulus.Core.csproj" />
    <ProjectReference Include="..\Romulus.Contracts\Romulus.Contracts.csproj" />
    <ProjectReference Include="..\Romulus.Infrastructure\Romulus.Infrastructure.csproj" />
    <ProjectReference Include="..\Romulus.Api\Romulus.Api.csproj" />
    <ProjectReference Include="..\Romulus.CLI\Romulus.CLI.csproj" />
    <ProjectReference Include="..\Romulus.UI.Wpf\Romulus.UI.Wpf.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\data\**\*">
      <Link>data\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
