<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>RomCleanup.UI.Wpf</RootNamespace>
    <AssemblyName>RomCleanup.Wpf</AssemblyName>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="RomCleanup.Tests" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\app.ico" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RomCleanup.Core\RomCleanup.Core.csproj" />
    <ProjectReference Include="..\RomCleanup.Contracts\RomCleanup.Contracts.csproj" />
    <ProjectReference Include="..\RomCleanup.Infrastructure\RomCleanup.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3800.47" />
    <PackageReference Include="ScottPlot.WPF" Version="5.1.57" />
  </ItemGroup>
</Project>
